name: nn
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.11
  - pip==23.2.1
  - pytorch==2.0.1
  - torchvision==0.15.2
  - torchaudio==2.0.2
  - pytorch-cuda=11.7
  - pip:
      - ipykernel==6.25.2
      - matplotlib==3.8.0
      - opencv-contrib-python==4.8.0.76
      - tqdm==4.66.1
      - tensorboard==2.15.1
